{
  "name": "go-image-maker",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dump": "ls -d assets/games/* | xargs -n 1 node bin/main.js",
    "start": "node bin/main.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "svg-builder": "^1.0.0"
  }
}
